@import "../../../Resources/css/base"

.acModal
  min-width: 530px
  max-width: 800px
  padding: $space-24 $space-16
  border-radius: $radius-16
  text-align: right
  box-shadow: none
  margin-right: 24px
  :global(.modalBody)
    padding-top: 48px

.closeButton
  top: 19px
  left: 16px
  right: unset

.root
  max-height: 100vh
