@import "../../../../Resources/css/base"

.boxWrap
  position: relative
  margin-top: 40px
  width: 100%
  &:before
    content: ''
    position: absolute
    bottom: 100%
    right: 0
    left: 0
    height: 0
    width: 100%
    border-right: solid 40px transparent
    border-left: solid 40px transparent
    border-bottom: solid 15px #000

  .header
    background: #121212
    color: $colorWhite
    padding: 0 $space-8 $space-8
    position: relative
    .logo
      position: absolute
      left: 0
      top: -30px
      right: 0
      margin: auto
      width: 70px
      height: 70px
      border-radius: 100%
      background: no-repeat center / cover
      &:before
        content: ''
        position: absolute
        right: 0
        left: 0
        top: 0
        bottom: 0
        //background: url("") no-repeat center / contain
        animation: flashRotate alternate 1s linear

      &:after
        content: ''
        position: absolute
        right: 0
        left: 0
        top: 0
        bottom: 0
        border-radius: 100%
        background: inherit

    .title
      background: rgba(255,255,255,0.1)
      color: $colorWhite
      font-size: $fontSize-14
      font-weight: $fontWeight-500
      text-align: center
      padding: $space-4 0 2px
      display: block
    .locText
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      max-width: 90px
      font-size: $fontSize-12
      display: inline-block
  .storeView
    overflow: hidden
    border: solid 8px #121212
    background: no-repeat center / cover
    position: relative
    height: 240px
    &:before
      content: ''
      border-right: solid 5px #121212
      border-left: solid 5px #121212
      z-index: 3
    &:before,
    .doors
      width: 240px
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      margin: auto

    .doors
      &:before,
      &:after
        content: ''
        position: absolute
        bottom: 0
        top: 0
        width: 50%
        -webkit-backdrop-filter: blur(2px)
        backdrop-filter: blur(2px)
        transition: all 0.6s cubic-bezier(1, 0.4, 0.62, 0.93)
        border-left: solid 3px rgba(0,0,0,0.1)
        border-right: solid 3px rgba(0,0,0,0.1)
      &:before
        right: 0
      &:after
        left: 0
      span
        position: absolute
        left: 50%
        top: 0
        bottom: 0
        margin: auto
        height: 30px
        background: $gray-2f2f2f
        color: $colorWhite
        font-size: $fontSize-10
        display: flex
        align-items: center
        padding: 0 $space-16
        border-radius: 0 $radius-8 $radius-8 0
        white-space: nowrap
        z-index: 2
        transition: all 0.6s cubic-bezier(1, 0.4, 0.62, 0.93)




  &:hover
    .storeView
      .doors
        &:before
          right: calc(-50% + 10px)
        &:after
          left: calc(-50% + 10px)
        span
          left: calc(100% - 10px)
.TypeParent
  padding: 0 8px
  width: 100%
  &.diamondType
    width: 50%

  &.goldType
    width: 40%

  &.silverType
    width: 33.333%

  &.standardType
    width: 25%


  &.standardType,
  &.silverType
    .storeView
      &:before,
      .doors
        width: 40%
        right: auto
      .doors
        &:before
          width: 100%
        &:after
          display: none
        span
          left: 0
    &:hover
      .storeView
        .doors
          &:before
            right: calc(-100% + 10px)
          span
            left: calc(100% - 10px)

  &.standardType
    .storeView
      &:before,
      .doors
        width: 45%
        right: auto


@keyframes flashRotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
