@import "../../../../../Resources/css/base"

.acCategoryList
  max-width: 330px
  .head
    padding: $space-16
    border-bottom: 1px solid $gray-e6e6e6
  .body
    padding: 0 $space-16
    ul.inMenu
      li
        margin-bottom: $space-16
        &:last-of-type
          margin-bottom: 0
  .footer
    padding: $space-16
    margin-top: $space-16
    border-top: 1px solid $gray-e6e6e6
