@import "../../../../Resources/css/base"

.acProductBox
  max-width: 330px
  // 256
  cursor: pointer
  transition: $transitionBaseFaster

  &:hover
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.08)

  .photo
    position: relative
    padding: $space-16
    display: grid
    place-items: center
    &:before
      content: ""
      display: block
      padding-bottom: 100%
      grid-area: 1 / 1 / 2 / 2

    img
      grid-area: 1 / 1 / 2 / 2
      border-radius: $radius-16


  .title
    display: -webkit-box
    height: 46px
    margin-bottom: $space-8
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    text-align: right

  .body
    display: flex
    flex-wrap: wrap
    height: 64px
    margin-bottom: $space-16

    .discountPrice
      position: relative
      margin-left: $space-16
      padding-top: 2px
      font-size: $fontSize-16
      color: $gray-979797

      &:before
        content: ""
        position: absolute
        top: 42%
        right: 0
        width: 100%
        height: 1px
        transform: translateY(-50%)
        background: $gray-979797

    .discountPercent
      border: solid 1px $red-ed303d
      border-radius: $radius-8
      color: $red-ed303d
      margin-bottom: $space-4
      padding: 2px $space-8 0
      font-weight: $fontWeight-700

  .footer
    padding: $space-8 0
    border-top: 1px solid $gray-e6e6e6

  &.acTheme-
    &mobile
      display: grid
      grid-template-columns: 124px 1fr
      grid-template-areas: "photo content" "footer footer"
      grid-column-gap: $space-8
      max-width: 100%

      .photo
        height: 124px
        margin-bottom: 0
        grid-area: photo

        img
          max-width: 105px

      .content
        height: 120px
        padding: $space-16 0 0 $space-16
        grid-area: content

        .title
          height: 80px !important


        .body
          height: 80px

          .itemContentMobile
            align-items: center !important

      .footer
        grid-area: footer

        .inFooter
          height: 100%
          display: flex
          align-items: center
          justify-content: space-between

