@import "./src/Resources/css/base"

.chatBoxInputForm
  width: 100%
  max-width: 100%
  background-color: white
  min-height: 72px
  border-top: 1px solid $gray-e6e6e6
  display: flex
  justify-content: space-between
  align-items: center
  padding: $space-8 $space-16
  z-index: 2
  flex-shrink: 0
  position: relative

  +breakpoint(mobileTablet)
    min-height: auto
    border-top: 0


  & > i
    color: $gray-979797

  &__button
    width: 40px !important
    height: 40px !important
    border-radius: 50% !important
    color: $gray-979797
    align-self: flex-end
    margin-bottom: $space-8

    +breakpoint(mobileTablet)
      margin-bottom: 0

    &_send
      transform: rotate(-135deg) translateX(-2.5px)

  & textarea
    flex-grow: 1
    display: block
    resize: none
    line-height: 21px
    word-break: break-word
    word-wrap: break-word
    overflow: auto
    margin-left: $space-8
    padding: $space-8 $space-16
    background-color: $gray-f9f9f9
    border-radius: $radius-16
    +scrollbars($gray-cbcbcb)
  .inputUpload
    position: absolute
    right: 0
    top: 0
    width: 100%
    height: 100%
    cursor: pointer
    opacity: 0
    z-index: 1


