@import "../../../../Resources/css/base"

.bottomNavigation
  position: sticky
  bottom: 0
  left: 0
  width: 100%
  z-index: 10
  background: $colorWhite
  padding: $space-8
  border-top: 1px solid $gray-e6e6e6
  transition: $transitionBase

  &.hide
    transform: translateY(100%)


