@import "../../../../../Resources/css/base"

.category
  background-color: white
  margin-bottom: $space-32
  margin-top: $space-16
  padding: $space-16
  border-radius: $radius-16

  :global(.swiper-container)
    height: 34px

  .chips
    width: max-content