@import "../../../../../../../Resources/css/base"
.sectionUp
  display: flex
  flex-direction: column
  width: 100%
  min-height: 100px

.qrCode
  white-space: nowrap
  text-align: center
  .qrImg
    max-width: 48px
    display: block
    margin: auto

.discount
  border: solid 1px $red-ed303d
  border-radius: $radius-8
  color: $red-ed303d
  width: 45px
  margin: 0 auto 4px
  padding: 2px 4px 0
  font-weight: $fontWeight-700

.description
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow: hidden
  font-size: $fontSize-12


