@import "../../../../Resources/css/base"

.galleryItems
  margin-left: $space-24
  ul
    li
      width: 80px
      height: 80px
      //padding: $space-8
      margin-bottom: $space-8
      //border: solid 10px
      border-radius: 4px
      overflow: hidden

      &:last-of-type
        margin-bottom: 0

.galleryPhoto
  position: relative
  //height: calc(400px + 8rem)
  display: flex
  justify-content: center
  align-items: center
  align-self: center
  flex: 1
  margin-left: $space-24
  overflow: hidden
  border-radius: 4px
  &:before
    content: ''
    position: absolute
    right: 0
    left: 0
    top: 0
    bottom: 0
    border: solid 2px #fff
    z-index: 2
    border-radius: 16px
    transition: all 0.2s ease-in-out
  &:hover
    &:before
      opacity: 0
    figure
      border: solid 1px #EEE
      &:after
        opacity: 0.5
      &:before
        opacity: 1
    //box-shadow: 0 3px 16px rgba(0,0,0,0.05)
  figure
    border-radius: 16px
    padding: 10px
    box-shadow: inset 0 0 0 10px #fff
    border: solid 1px #FFF
    &:before,
    &:after
      content: ''
      background: inherit
      position: absolute
      right: 10px
      left: 10px
      bottom: 10px
      top: 10px
      z-index: 2
      border-radius: 6px
      opacity: 0
      transition: opacity 0.2s ease-in-out
    &:after
      filter: blur(3px)
      z-index: 1
      right: 8px
      left: 8px
      bottom: 8px
      top: 8px

  &:after
    content: ""
    padding-bottom: 100%
    display: block

  img
    -o-object-fit: contain
    object-fit: contain
    -o-object-position: center
    object-position: center
    border-radius: 6px

    //transform: scale(2)
    //transform-origin: left top


