@import "../../../../../Resources/css/base"

.productShopHeader

  .shopCover
    position: relative
    height: 136px
    overflow: hidden
    .title
      position: absolute
      top: 50%
      right: 0
      left: 0
      transform: translateY(-50%)
      text-align: center
      font-weight: $fontWeight-700
      font-size: $fontSize-12
      color: $colorWhite
  .centerSection
    padding: 0 $space-16
    .infoSection
      position: relative
      display: flex
      .avatar
        margin-top: -$space-24
        margin-left: $space-16
        border-radius: 50%
        background: $colorWhite
        padding: 5px
      .infoItem
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        text-align: center
    .IntroductionShop
      margin-top: $space-16
      margin-bottom: $space-16
      padding: 0 $space-8
      .shopName
        display: flex
        align-items: center
        font-size: $fontSize-16
        font-weight: $fontWeight-700
        .verify
          width: 16px
          height: 16px
          margin-right: $space-8
          margin-bottom: 1px
      .descriptionContent
        display: -webkit-box
        min-height: 40px
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
        text-align: right
        margin-top: $space-8
        font-size: $fontSize-12
        &.showMore
          overflow: unset
          -webkit-box-orient: unset





