@import "../../../../Resources/css/base"

.cartUnitStepper
  display: flex
  li
    width: 100%
    border-bottom: solid 3px $gray-e6e6e6
    position: relative
    text-align: center
    color: $gray-979797
    padding-bottom: $space-16
    &:before
      content: ""
      position: absolute
      right: 0
      left: 0
      bottom: -10px
      margin: auto
      width: 16px
      height: 16px
      background: $gray-e6e6e6
      border-radius: 10px
    &.active
      border-bottom-color: $red-ed303d
      font-weight: $fontWeight-700
      color: $gray-2f2f2f
      &:before
        background: $red-ed303d
