.wrapper
  width: 100vw
  height: 100vh
  background-color: #eea
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  & .collapse
    width: 300px
    height: auto
    background-color: white
    border-radius: 16px
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    //overflow: hidden
    & button
      width: 100%
      height: 56px
      flex-shrink: 0
      border: 1px solid #000
.test
  background-color: #00ba88
