.category
  background-color: white
  margin-bottom: 33px
  margin-top: 16px
  padding: 16px 0
  :global(.swiper-container)
    height: 34px
  :global(.swiper-slide)
    width: auto
  .chips
    width: max-content