API_URL="https://api.addressclick.net"
API_PORT=""
API_BASE="/api/"
SOCKET_API=http://localhost:1080/chat
COOKIE_EXPIRE_DURATION=1d
NEXT_PUBLIC_SENTRY_DSN=https://3541ea7aff63434da008e49dd318fbfe@sentry.addressclick.net/9
SENTRY_URL=https://sentry.addressclick.net/
SENTRY_ORG=sentry
SENTRY_PROJECT=main-site
SENTRY_AUTH_TOKEN=dd84a8c8690240e5ac834e7120d2b70823425bbda49948ac810a74087e7029f0