@import "../../../../Resources/css/base"

.sortingListStep
  padding: $space-32 0
  li
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: $space-16
    padding: $space-8 $space-16
    cursor: pointer
    &:after
      left: 40px
      transition: $transitionBaseFaster
    &:last-of-type
      margin-bottom: 0
    &.active
      font-weight: $fontWeight-700
      background: $gray-f2f2f2
      &:after
        content: "\ec5a"
        font-family: "address-click-front" !important
        font-size: $fontSize-18
        color: $red-ed303d
        position: absolute
        left: 20px
