@import "../../../../Resources/css/base"

.navigationDrawerBg
  position: fixed
  z-index: 19
  right: 0
  top: 0
  height: 100%
  width: 100%
  background: rgba(0,0,0,0.25)
  opacity: 0
  visibility: hidden
  transition: $transitionBase

  &.open
    opacity: 1
    visibility: visible

.navigationDrawer
  position: fixed
  z-index: 20
  right: 0
  top: 0
  width: 300px
  height: 100%
  background: $colorWhite
  transform: translateX(100%)
  transition: $transitionBase

  &.open
    transform: translateX(0)
