@import "../../../../../../../../Resources/css/base"

.typing
  display: flex
  justify-content: center
  align-items: center
  width: 5px
  height: 2px

  & span
    width: 5px
    height: 5px
    border-radius: 50%
    animation: typingAnimation 1s linear infinite alternate
    position: relative
    left: -30px


@keyframes typingAnimation
  0%
    background-color: $gray-979797
    box-shadow: 10px 0px 0px 0px rgba($gray-979797, 0.2), 20px 0px 0px 0px rgba($gray-979797, 0.2)

  25%
    background-color: rgba($gray-979797, 0.2)
    box-shadow: 10px 0px 0px 0px $gray-979797, 20px 0px 0px 0px rgba($gray-979797, 0.2)

  75%
    background-color: rgba($gray-979797, 0.2)
    box-shadow: 10px 0px 0px 0px rgba($gray-979797, 0.2), 20px 0px 0px 0px $gray-979797

  100%
    background-color: $gray-979797
    box-shadow: 10px 0px 0px 0px rgba($gray-979797, 0.2), 20px 0px 0px 0px rgba($gray-979797, 0.2)

