@import "../../../Resources/css/base"

.detailWrapper
  padding: $space-32
  margin-bottom: $space-32
  background: $colorWhite

.productPhoto
  width: 156px
  min-width: 156px
  height: 156px
  margin-left: $space-8
  padding: $space-8

  img
    -o-object-fit: contain
    object-fit: contain

.vector
  max-height: 370px