@import "../../../../Resources/css/base"

.acCategoryRowItemMobileWrapper
  margin-left: 16px
  max-width: 100px

  height: 100px
  width: 70px

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  img
    border-radius: $radius-8

  span
    font-size: $fontSize-10
    font-weight: $fontWeight-500
    margin-top: $space-4