@import "../../../../../../../../Resources/css/base"
.allComments
  background-color: $gray-f2f2f2
  overflow: hidden

.comments
  width: 100%
  overflow-y: scroll

  & li:not(:last-child)
    margin-bottom: $space-16

.addComment
  background-color: white
  min-height: 80px
  border-top: 1px solid $gray-e6e6e6
  padding: $space-16
  display: flex
  justify-content: center
  align-items: center

  &__button
    width: 100%
    height: 100%
    border-radius: $radius-16 !important
    display: flex
    justify-content: center
    align-items: center
    font-weight: $fontWeight-700
    font-size: $fontSize-16

    &_icon
      margin-left: $space-8

.allComments
  list-style: none
  position: relative

  & li
    margin-top: $space-16

.observable
  position: absolute
  bottom: 0
  width: 100%
  height: 200px

.loading
  display: flex
  justify-content: center
  align-items: center
  padding: $space-8 0

.rating
  width: 100%
  height: 140px
  background-color: white
  padding: $space-16 0
  display: flex
  justify-content: center
  align-items: center

  &__rate
    border-left: 1px solid $gray-e6e6e6
    width: 130px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    & span
      font-weight: 700
      font-size: $fontSize-24

  &__chart
    flex-grow: 1

.emptyComment

  .description
    font-size: $fontSize-16
    font-weight: $fontWeight-700
    margin: $space-24
    color: #5E5E5E

  .addComment
    width: 100%
    .plusIcon, .addCommentText
      color: #168FDF
      font-size: $fontSize-16
      font-weight: $fontWeight-700

    .plusIcon
      margin-left: $space-8

    .NotFoundImage
      width: 100%
      height: 100%
      max-width: 196px
      max-height: 167px

+breakpoint(mobile)

  .NotFoundImage
    max-width: 130px
    max-height: 110px
