@import "../../../../../../../../../Resources/css/base"

.message
  width: 100%
  min-height: $space-56
  display: flex
  flex-direction: column
  align-items: flex-end
  padding: $space-16 0
  position: relative
  direction: rtl !important
  word-wrap: break-word
  word-break: break-word
  white-space: pre-wrap

  &__content
    border-radius: $space-16 $space-16 $space-16 0
    background-color: $gray-f2f2f2
    color: $gray-5e5e5e
    padding: $space-16
    max-width: 50%
    min-width: 100px

    +breakpoint(mobileTablet)
      max-width: 80%


    &_image
      width: 220px
      height: 220px
      border-radius: $radius-16 $radius-16 0 $radius-16
      background: $gray-e6e6e6 no-repeat center / cover

  & span
    color: $gray-979797
    font-size: $fontSize-12
    position: absolute
    bottom: -4px

    & i
      margin-left: 4px

.owned
  .message__content
    align-self: flex-start
    color: white
    background-color: $cyan-41bfb9
    border-radius: $space-16 $space-16 0 $space-16

  & span
    right: 0
  .message__content_image
    width: 220px
    height: 220px
    border-radius: $radius-16 $radius-16 0 $radius-16
    background: $gray-e6e6e6 no-repeat center / cover

.withImage
  .message__content
    background-color: transparent !important
    padding: 0
    border-radius: $radius-16
    &_image
      max-width: 300px
      border-radius: $radius-16
.uploadMessage
  position: relative
  //.message__content_image
  //  filter: grayscale(100%)
