@import "../../../../Resources/css/base"

.acLoadingSpin
  border-radius: 100%
  animation: loading infinite linear 1s

  &.acTheme
    &-white
      border-color: $colorWhite !important


    &-black
      border-color: $colorBlack !important

    &-gray
      border-color: $gray-4e4e4e !important

  &.acSize
    &-small
      width: 20px
      height: 20px
      border: 3px solid transparent

    &-small
      border-left-color: transparent !important

    &-medium
      width: 30px
      height: 30px
      border: 4px solid transparent

    &-medium
      border-left-color: transparent !important

    &-large
      width: 40px
      height: 40px
      border: 5px solid transparent


    &-large
      border-left-color: transparent !important


@keyframes loading
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

