@import "../../../../Resources/css/base"

.acDiscountPercent
  border: solid 1px $red-ed303d
  border-radius: $radius-8
  color: $red-ed303d
  width: 45px
  margin-bottom: $space-4
  padding: 2px 4px 0
  font-weight: $fontWeight-700
