@import "../../../../../../../Resources/css/base"
.acMieterBox
  text-align: center
  max-width: 256px
  margin-right: auto
  .infoCounter
    display: flex
    justify-content: center
    margin-bottom: $space-24
    li
      border-left: solid 1px $gray-e6e6e6
      width: 100%
      text-align: center
      padding-right: $space-8
      &:last-child
        border-left: none
  .addToCart
    .icon
      margin-left: $space-8
      position: relative
      font-size: 26px
      &:before
        content: '+'
        position: absolute
        right: 0px
        top: -10px
        width: 11px
        height: 11px
        border-radius: 10px
        color: $red-ed303d
        background: $colorWhite
        font-size: 12px
        font-weight: bold
        opacity: 0
        transition: all 0.1s ease-in-out
    &:hover
      .icon
        &:before
          opacity: 1
          top: 4px
