@import "../../../src/Resources/css/base"

.productShortView
  position: sticky
  top: 166px
  .addToCartBottom
    .btnIcon
      margin-left: $space-8
      position: relative
      font-size: 26px
      &:before
        content: '+'
        position: absolute
        right: 4px
        top: -10px
        width: 11px
        height: 11px
        border-radius: 10px
        color: $red-ed303d
        background: $colorWhite
        font-size: 12px
        font-weight: bold
        opacity: 0
        transition: all 0.1s ease-in-out
    &:hover
      .icon
        &:before
          opacity: 1
          top: 0
