@import "../../../../Resources/css/base"
$track_height: 6px
$slider_height: 12px
.RangeSlider
  width: 100%
  height: $track_height
  background-color: $gray-e6e6e6
  border-radius: 8px
  margin: 0 $space-16
  position: relative

  &__range
    position: absolute
    top: 0
    bottom: 0
    background-color: $red-ed303d
    height: $track_height

  &__thumb
    width: $slider_height
    height: $slider_height
    border-radius: 50%
    background-color: $red-ed303d
    position: absolute
    top: calc((#{$slider_height} - #{$track_height})/-2)
    z-index: 2

  & .right
    transform: translate(50%, 0)

  & .left
    transform: translate(-50%, 0)

  &__TempInput
    appearance: none
    pointer-events: none
    position: absolute
    left: calc(-#{$slider_height} / 2)
    direction: ltr !important
    width: calc(100% + #{$slider_height})
    transform: translateY(calc((#{$slider_height} - #{$track_height})/-2))
    z-index: 3

    &::-webkit-slider-thumb
      appearance: none
      pointer-events: all
      background-color: $red-ed303d
      box-shadow: 0 0 0 2px rgba($red-ed303d, 0.24)
      cursor: pointer
      border: none
      width: $slider_height
      height: $slider_height
      border-radius: 50%
      transition: box-shadow 0.1s ease
      &:hover, &:active
        box-shadow: 0 0 0 6px rgba($red-ed303d, 0.24)


    &::-moz-range-thumb
      appearance: none
      pointer-events: all
      background-color: $red-ed303d
      box-shadow: 0 0 0 2px rgba($red-ed303d, 0.24)
      cursor: pointer
      border: none
      width: $slider_height
      height: $slider_height
      border-radius: 50%
      transition: box-shadow 0.1s ease
      transform: translateY(calc((#{$slider_height} - #{$track_height})/-2))
      &:hover, &:active
        box-shadow: 0 0 0 6px rgba($red-ed303d, 0.24)


    &::-ms-thumb
      appearance: none
      pointer-events: all
      background-color: $red-ed303d
      box-shadow: 0 0 0 2px rgba($red-ed303d, 0.24)
      cursor: pointer
      border: none
      width: $slider_height
      height: $slider_height
      border-radius: 50%
      transition: box-shadow 0.1s ease
      &:hover, &:active
        box-shadow: 0 0 0 6px rgba($red-ed303d, 0.24)


    &::-webkit-media-slider-thumb
      appearance: none
      pointer-events: all
      background-color: $red-ed303d
      box-shadow: 0 0 0 2px rgba($red-ed303d, 0.24)
      cursor: pointer
      border: none
      width: $slider_height
      height: $slider_height
      border-radius: 50%
      transition: box-shadow 0.1s ease
      &:hover, &:active
        box-shadow: 0 0 0 6px rgba($red-ed303d, 0.24)



.animate
  transition: left 0.1s linear, right 0.1s linear
