@import "../../../../../Resources/css/base"

.MieterInfoCounter
  display: flex
  justify-content: space-between
  li
    border-left: solid 1px $gray-e6e6e6
    width: 100%
    text-align: center
    padding-right: $space-8
    &:last-child
      border-left: none