@import "../../../../Resources/css/base"

//.MainTitle
//  min-width: 100px

.item
  padding: $space-8
  display: flex
  align-items: center
  cursor: pointer
  position: relative

  ~ .item
    margin-right: $space-8

  &.active
    .title
      color: $blue-168fdf
      &:before
        border-color: $blue-168fdf
        box-shadow: 0 0 0 7px rgba($blue-168fdf, 0) , 0 0 0 3px rgba($blue-168fdf, 0.12)

  .title
    line-height: 1
    margin: 0 10px

    &:before
      content: ''
      position: absolute
      right: 0
      left: 0
      top: 0
      bottom: 0
      border: solid 1px $gray-cbcbcb
      border-radius: $radius-8
      box-shadow: 0 0 0 0 rgba($blue-168fdf, 0.3) , 0 0 0 0 rgba($blue-168fdf, 0.12)
      transition: all 0.25s ease-in-out

  .colorShow
    width: 16px
    height: 16px
    //margin-left: $space-8
    border-radius: 4px
    border: solid 1px rgba(0, 0, 0, 0.05)
    display: inline-block
