@import "src/Resources/css/base"
.acComment
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  & > :not(:last-child)
    margin-bottom: $space-16
