@import "../../../../Resources/css/base"

.dropParent
  position: relative
  display: inline-block
  .closeBg
    position: fixed
    right: 0
    left: 0
    top: 0
    bottom: 0
    display: none
    z-index: 1

  .dropCard
    position: absolute
    left: 0
    top: 100%
    z-index: 2
    visibility: hidden
    opacity: 0
    margin-top: 0
    overflow: visible
    box-shadow: 0 0 500px 5000px rgba(0,0,0,0)
    transition: all 0.2s ease-in-out
    &.active
      margin-top: 4px
      visibility: visible
      opacity: 1
      box-shadow: 0 0 500px 5000px rgba(0,0,0,0.3)
  &.active
    z-index: 10
    .closeBg
      display: block
      cursor: url('../../../../Resources/image/close-cursor.png'), no-drop
