@import "../../../../Resources/css/base"

.toolbar
  position: sticky
  top: 0
  left: 0
  width: 100%
  z-index: 10
  padding: 0 $space-8
  display: flex
  flex-wrap: nowrap
  align-items: center
  flex-direction: row
  justify-content: space-between
  border-bottom: 1px solid $gray-e6e6e6
  background: $colorWhite
  transition: $transitionBase

  .right, .left
    min-height: 56px
    display: inherit
    flex-wrap: inherit
    align-items: inherit
    flex-direction: inherit
    justify-content: inherit

  .right
    & > .title
      margin-right: $space-4
      font-size: $fontSize-18
      font-weight: $fontWeight-500
      color: $gray-2f2f2f
      margin-top: 2px

  &.hide
    transform: translate(0, -100%)
    margin-bottom: -56px
