@import "../../../../Resources/css/base"

.appBar
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  flex-wrap: nowrap
  padding: 0 $space-16

  .tab
    width: 100%
    height: 100%
    color: $gray-979797
    margin: 0 $space-4
    text-align: center
    transition: $transitionBase
    position: relative

    .icon
      font-size: $fontSize-24
      margin-bottom: $space-4
      margin-top: $space-4

    .title
      font-size: $fontSize-12
      font-weight: $fontWeight-500

    &.active
      color: $red-ed303d

.activeTab
  width: 100%
  position: absolute
  left: 0
  background-color: $red-ed303d
  &__border-bottom
    height: 2px
    border-top-right-radius: $radius-8
    border-top-left-radius: $radius-8
    bottom: -$space-8
  &__back-fill
    height: 100%
    border-radius: $radius-8
    left: 0
    bottom: 0
    opacity: 0.1
