$red-ed303d: #ed303d
$red-f0505b: #f0505b
$red-f1606a: #f1606a
$red-fff5f6: #fff5f6

$cyan-41bfb9: #41bfb9
$cyan-5dc9c3: #5dc9c3
$cyan-6ccec9: #6ccec9


$green-00966d: #00966d
$green-00ba88: #00ba88
$green-f3fdfa: #f3fdfa


$blue-168fdf: #168fdf
$blue-18a0ff: #18a0ff
$blue-ebf7ff : #ebf7ff

$pink-c30052 :#c30052
$pink-ed2e7e :#ed2e7e
$pink-fff2f7 :#fff2f7

$yellow-daa43d: #daa43d
$yellow-f4b740: #f4b740
$yellow-fff8e1: #fff8e1

$gray-2f2f2f: #2f2f2f
$gray-4e4e4e: #4e4e4e
$gray-5e5e5e: #5e5e5e
$gray-979797: #979797
$gray-cbcbcb: #cbcbcb
$gray-e6e6e6: #e6e6e6
$gray-f2f2f2: #f2f2f2
$gray-f9f9f9: #f9f9f9

$borderColor: rgba(0, 0, 0, 0.1)