// ==========================================================================
// Custom variables
// ==========================================================================
//
// Table of Contents:
//
//  1. Colors
//  2. Fonts
//  3. Layout
//  4. Utilise

@import "color-variables"

//Colors//
// Global
$primaryColor: $red-ed303d

$colorWhite: #FFF
$colorBlack: #000
$colorBlack-4e4e4e: #4E4E4E

//Fonts//
//FontFamily
$fontFamilyBase: yekanbakh

//FontSize
$fontSize-40: 2.8rem    // 40px
$fontSize-32: 2.28rem   // 32px
$fontSize-28: 2rem      // 28px
$fontSize-24: 1.72rem   // 24px
$fontSize-20: 1.42rem   // 20px
$fontSize-18: 1.29rem   // 18px
$fontSize-16: 1.15rem   // 16px
$fontSize-14: 1rem      // 14px
$fontSize-12: 0.86rem   // 12px
$fontSize-10: 0.72rem   // 10px
$fontSize-9: 0.65rem    // 9px

$baseFontSize: 14px     // BASE

//FontWeight
$fontWeight-999: 999
$fontWeight-700: 700
$fontWeight-500: 500
$fontWeight-400: 400
$fontWeight-300: 300

//Layout//
$directionBase: rtl
//Container
$wrapperWidth: 1676px

//Breakpoint
//$xxl: 1920px
$xl: 1440px
$lg: 1200px
$md: 992px
$sm: 768px
$xs: 576px

//Space
$space-64: 64px
$space-56: 56px
$space-32: 32px
$space-24: 24px
$space-16: 16px
$space-8: 8px
$space-4: 4px

//Utilise//
//Transition
$boxShadowBase: 0 1px 8px 1px rgba(0, 0, 0, 0.06)
$boxShadowBase2: 0 1px 12px 1px rgba($red-ed303d, 0.16)

//BoxShadow
$transitionBase: all .3s ease-in-out
$transitionBaseFaster: all .1s ease-in-out

//BorderRadius
$radius-24: 24px
$radius-16: 16px
$radius-8: 8px
