@import "../../../../../Resources/css/base"

.commentItem
  background: $colorWhite
  border-radius: $radius-16
  padding: $space-16 $space-24
  .title
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $gray-e6e6e6
    padding-bottom: $space-16
    margin-bottom: $space-16
  .body
    .image
      width: 92px
      height: 87px
      border-radius: $radius-16
      border: 1px solid $gray-e6e6e6
      margin-left: $space-16
      padding: $space-8
    .text
      h3
        color: $gray-4e4e4e
        margin-bottom: $space-16
    .btn
      margin-right: auto
