@import "../../../../../Resources/css/base"


.parentCustomContent
  background-color: $colorWhite

.ulComment
  padding-top: $space-16
  li
    position: relative
    padding-right: 13px
    &:before
      content: ''
      position: absolute
      right: 0
      top: 10px
      background: $gray-cbcbcb
      width: 5px
      height: 5px
      border-radius: 10px


