@import "../../../../../Resources/css/base"

.label
  display: inline-flex
  align-items: center
  cursor: pointer
  input
    display: none
    &:checked
      + .show
        box-shadow: inset 0 0 0 3px $colorWhite
        background: $red-ed303d
        i
          right: 2px
          opacity: 1
  .show
    width: 20px
    min-width: 20px
    height: 20px
    margin-left: $space-8
    border-radius: 20px
    display: inline-block
    border: solid 1px rgba(0,0,0,0.2)
    background: $gray-f2f2f2
    box-shadow: inset 0 0 0 10px $colorWhite
    overflow: hidden
    transition: all 0.2s ease-out
    i
      position: relative
      top: -2px
      right: -10px
      color: #FFF
      opacity: 0
      transition: all 0.4s ease-in-out
