@import "../../../../../Resources/css/base"

.inputWrapper
  width: 100%
  border: 1px solid $gray-cbcbcb
  border-radius: 16px
  position: relative
  display: flex
  align-items: flex-end
  transition: all 0.1s ease-in-out

  &.textareaWrapper
    align-items: flex-start

    .icon
      top: 11px

    .prefix,
    .suffix
      padding-top: 28px
  .title
    color: #5E5E5E
    text-transform: uppercase
    position: absolute
    z-index: 2
    right: 16px
    margin-top: 2px
    top: 30px
    pointer-events: none
    transition: all .1s ease-out
    transform: translateY(-15px) translateX(0) scale(1.1)
    transform-origin: right top

  textarea,
  input
    width: 100%
    display: block
    height: 54px
    color: $gray-2f2f2f
    font-size: 14px
    outline: none
    padding: 0 16px
    text-align: right
    border-top: solid 22px transparent
    font-weight: $fontWeight-500

    &::placeholder
      opacity: 0
      visibility: hidden


    &:focus

      &::placeholder
        opacity: 1
        visibility: visible
        color: $gray-cbcbcb


      & + label
        transform: translateY(-24px) scale(0.83)
        color: $gray-979797
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus
      outline: none
      border-color: #FFF !important
      box-shadow: inset 0 0 0 40px #FFF
      border-radius: $radius-16
  textarea
    resize: none
    height: auto
    border-top-width: 28px
    margin-bottom: $space-24
    +scrollbars($gray-cbcbcb)

  .prefix,
  .suffix
    white-space: nowrap
    font-weight: $fontWeight-500
    font-size: $fontSize-14
    padding-bottom: 6px
    position: relative

  .prefix
    right: 16px
    padding-left: 6px

  .suffix
    left: 16px
    padding-right: 6px

  .icon
    position: relative
    top: -17px
    right: 12px
    width: 30px
    min-width: 30px
    text-align: right
    font-size: 24px


  &.focused
    border-color: #2b96f1
    box-shadow: 0 0 0 3px rgba(24, 160, 255, 0.12)
  &.active,
  &.focused

    .title
      transform: translateY(-24px) scale(0.83)
      color: $gray-979797
    input,
    textarea
      &::placeholder
        opacity: 1
        visibility: visible
        color: $gray-cbcbcb

  &.hasIcon
    .title
      right: 48px
  &.error
    border-color: $pink-c30052
    &.focused
      box-shadow: 0 0 0 3px rgba($pink-c30052, 0.12)
    .icon,
    .title
      color: $pink-c30052

  .passwordBtn
    position: absolute
    left: 6px
    top: 0
    bottom: 0
    margin: auto
    width: 40px !important
    height: 40px !important
    border-radius: 40px !important
    border: solid 1px transparent
    &:hover
      background: $gray-f2f2f2 !important
      border-color: $gray-e6e6e6 !important


.errorLabel
  text-align: right
  display: block
  font-size: $fontSize-12
  color: $pink-c30052
  margin: 3px 0



