@import "../../../../../Resources/css/base"
.firstSection
  background: var(--body-background)
  height: calc(100vh - 150px)
  min-height: 700px
  margin-bottom: -$space-64
  //&.lighten
  //  background: $gray-e6e6e6


