@import "../../src/Resources/css/base"

.authWrapper
  height: 100vh
  position: relative
  padding-top: ($space-32 * 2)
  background: url("../../src/Resources/image/buildingAc.png") no-repeat bottom center
  +breakpoint(mobile)
    background: url("../../src/Resources/image/buildingAc.png") no-repeat top center
    padding-bottom: 100px

  .wrapper
    display: grid
    grid-template-columns: 1fr min(85ch, calc(100% - 32px)) 1fr
    grid-template-rows: auto 1fr
    grid-row-gap: 48px

    > *
      grid-column: 2

  .logo
    max-width: 215px
    height: 116px
    margin-bottom: $space-16
    +breakpoint(mobile)
      height: 80px
  .headTitle
    font-size: $fontSize-18
    font-weight: $fontWeight-700
    +breakpoint(mobile)
      font-size: $fontSize-14
  .body
    text-align: center

    .title
      margin-bottom: $space-32
      font-size: 48px
      font-weight: $fontWeight-700
      +breakpoint(mobile)
        font-size: $fontSize-24
        margin-bottom: 60px

/////////
.selectorItem
  display: block
  width: 100%
  padding: $space-16
  border-radius: $radius-16
  cursor: pointer
  position: relative
  text-align: right
  input
    display: none
    &:checked
      ~ .selectorItemTitle
        color: $blue-168fdf
        &:before
          box-shadow: 0 0 0 3px rgba($blue-168fdf , 0.15)
          border-color: $blue-168fdf
      ~ i
        color: $blue-168fdf
  .selectorItemTitle
    font-weight: $fontWeight-500
    transition: all 0.2s ease-in-out
    &:before
      content: ''
      position: absolute
      right: 0
      left: 0
      top: 0
      bottom: 0
      border-radius: $radius-16
      border: solid 1px $gray-cbcbcb
      transition: all 0.2s ease-in-out


.changeNumberButton
  margin-right: $space-8
  +breakpoint(mobile)
    font-size: $fontSize-12

.passwordBeforeNumber
  +breakpoint(mobile)
    font-size: $fontSize-12

