@import "../../../../Resources/css/base"

.acPrice
  .discounted
    text-decoration: line-through
    text-decoration-color: inherit
    + span
      text-decoration: line-through
      text-decoration-color: inherit
