@import "../../../../../../../Resources/css/base"
.elevatorControl
  background: #404040
  border-radius: $radius-16
  padding: $space-16
  .elButton
    border-radius: 100%
    display: inline-flex
    color: $colorWhite
    padding: 4px
    font-size: $fontSize-24
    font-weight: $fontWeight-700
    background: linear-gradient(180deg, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0.5) 100%)
    cursor: pointer
    box-shadow: inset 0 0 0 5px rgba($red-ed303d,0), 0 0 8px 5px rgba($red-ed303d,0)
    transition: all 0.1s ease-in-out
    span
      width: 56px
      height: 56px
      border-radius: 100%
      display: flex
      align-items: center
      justify-content: center
      background: linear-gradient(0deg, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.5) 100%)
    &:hover
      box-shadow: inset 0 0 0 5px $red-ed303d, 0 0 8px 5px rgba($red-ed303d,0.4)
      span
        color: $red-ed303d
        background: linear-gradient(0deg, rgba(0,0,0,0.2) 0%, rgba(255,255,255,0.05) 100%)
    &:active
      box-shadow: inset 0 0 0 5px $red-ed303d, 0 0 3px 2px rgba($red-ed303d,0.5)
      span
        text-shadow: -2px 2px 20px rgba($red-ed303d,0.8)
        background: linear-gradient(0deg, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.5) 100%)




