@import "../../../../Resources/css/base"

footer#acFooter
  margin-top: ($space-32 * 2)
  padding-bottom: ($space-32 * 2)
  background: $gray-2f2f2f


  .upSection
    padding-bottom: $space-32
    background: rgba(255, 255, 255, 0.03)

    .hr
      margin-bottom: $space-32
      border-color: $gray-5e5e5e


  .wrapperList
    display: grid
    grid-template-columns: repeat(4, 23%)
    grid-gap: 6px

    .listMenu
      li
        color: $gray-cbcbcb
        margin-bottom: $space-8

        &:last-of-type
          margin-bottom: 0

  .newsletter
    position: relative
    height: 48px
    border: 1px solid $gray-5e5e5e
    border-radius: $radius-16
    overflow: hidden

    input
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      padding: 2px $space-16 0 40px
      color: $colorWhite
      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill:active
        -webkit-box-shadow: 0 0 0 30px $gray-2f2f2f inset !important
      &::-webkit-input-placeholder
        font-size: $fontSize-12
        color: $gray-979797
    .icon
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 40px
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      color: $gray-979797
      &:hover
        background: transparent

  .logoDown
    display: flex
    align-items: center
    margin-bottom: $space-32
    .logo
      max-width: 50px
      height: 56px
      flex: 1 1 auto
      text-align: center
      img
        width: 100%
        height: 100%
    .hr
      flex: 1
      border-color: $gray-4e4e4e
