@import "./src/Resources/css/base"
.wrapper
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 100%
  height: 100%
  flex-direction: column

  .header
    margin-bottom: $space-32

.ChatContainer
  width: 100%
  //height: 500px
  flex-grow: 1
  border-radius: $radius-16
  overflow: hidden


// pdp CHAT-component :P
.fixedChat
  background: $colorWhite
  width: 390px
  position: fixed
  bottom: -350px
  right: 20%
  border: solid 1px $gray-5e5e5e
  border-bottom: none
  border-radius: $radius-16 $radius-16 0 0
  overflow: hidden
  z-index: 10
  transition: all 0.5s cubic-bezier(0.32, 0.06, 0, 0.99)

  &.active
    bottom: 0

    .button
      .downArrow
        transform: rotate(180deg)

  .button
    cursor: pointer
    padding: 12px $space-16
    border-bottom: solid 1px $gray-e6e6e6
    transition: all 0.1s ease-in-out

    &:hover
      background: rgba($gray-e6e6e6, 0.5)

    .downArrow
      position: relative
      display: inline-block
      transform-origin: center
      transition: all 0.5s ease-in-out

  .chatBody
    height: 350px
    padding: $space-16

