@import "../../../../Resources/css/base"

.parentBar
  background: $gray-f2f2f2
  display: block
  width: 100%
  height: 8px
  border-radius: $radius-16


  .bar
    height: 8px
    background: linear-gradient(90deg, #ED303D -45.74%, #ff9700 100%)
    border-radius: $radius-16
    float: right
    position: relative
    overflow: hidden
.count
  color: $gray-4e4e4e
  font-size: $fontSize-12
  font-weight: $fontWeight-500
  white-space: nowrap

.Age
  color: $gray-4e4e4e
  font-size: $fontSize-14
