@import "../../../../../../../Resources/css/base"

.listHeader
  color: $colorWhite
  padding: $space-64 0
  .floorNum
    border: solid 2px $gray-2f2f2f
    width: 90px
    height: 90px
    border-radius: 100%
    background: $red-ed303d
    font-size: $fontSize-40
    font-weight: $fontWeight-700
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 0 0 6px $gray-5e5e5e
    margin-left: $space-16



