@import "../../../../../Resources/css/base"
.header
  position: fixed
  right: 0
  left: 0
  top: 0
  background: $gray-2f2f2f
  padding: $space-8 0
  z-index: 10
  .logo
    filter: brightness(1000%)
