@import "../../../../Resources/css/base"

.overPage
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 21
  background: $colorWhite
  transition: $transitionBase
  transform: translate(-100%)

  &.fixed
    position: fixed

  &.isOpen
    transform: translate(0)
