@import "../../../../Resources/css/base"

.homePageTop
  display: flex
  margin: $space-16 0
  .mainSlider
    width: 75%
  .leftMainSlider
    width: 24%
    margin-right: 1%

+breakpoint(mobileTablet)
  .noPadding
    padding: 0
  .homePageTop
    flex-wrap: wrap
    .mainSlider
      width: 100%
      margin-bottom: $space-16
    .leftMainSlider
      width: 100%
      margin-right: 0