@import "../variables"
@import "../mixins/media-query"

html
  font-family: $fontFamilyBase, sans-serif
  font-weight: $fontWeight-400
  font-size: $baseFontSize
  color: $gray-2f2f2f
  direction: $directionBase

body
  background: $gray-f2f2f2
  //@media only screen and (min-width: $lg)
  //  &[style="overflow: hidden;"]
  //    position: relative
  //    top: 0
  //    left: 0
  //    width: 100%
  //    height: 100%
  //    transform: translateX(-15px)
  //    padding-left: 15px
