@import "../variables"
@import "~react-virtualized/styles.css"
///////////////// Swiper Slider
.swiper_container,
.pos-relative
  position: relative

.swiper-container
  position: static !important

.swiper-button-next,
.swiper-button-prev
  border: solid 1px $gray-f2f2f2
  color: $gray-979797
  width: 32px
  height: 77px
  top: 0
  bottom: 0
  margin: auto 0 !important
  border-radius: $radius-16
  cursor: pointer
  z-index: 5
  pointer-events: auto !important
  background: $colorWhite
  transition: all 0.1s ease-in-out

  &:after
    font-size: 16px !important

  &:not(.swiper-button-disabled)
    &:hover
      background: $colorWhite
      border-color: $gray-e6e6e6
      color: $red-ed303d
  &.swiper-button-disabled
    background: $gray-f9f9f9
    border-color: $gray-f9f9f9
    color: $gray-e6e6e6
    opacity: 1 !important

.swiper-button-prev
  right: -16px !important

.swiper-button-next
  left: -16px !important