@import "../variables"
@import "../mixin"

+breakpoint(mobile)
  .container
    width: 100%
    max-width: 100%

  .flex-sm-wrap
    flex-wrap: wrap


+breakpoint(tablet)
  .flex-md-wrap
    flex-wrap: wrap