@import "../../../../../Resources/css/base"

.commentStatus
  min-width: 96px
  padding: 2px $space-8
  border-radius: 50px
  border: 1px solid
  text-align: center
  color: $gray-5e5e5e
  font-size: $fontSize-12
  font-weight: $fontWeight-500
  &.green
    color: $cyan-41bfb9
  &.red
    color: $red-ed303d