@import "../../../Resources/css/base"
.Box
  background-color: var(--body-background)
  padding-bottom: 16px



.FloorHeader
  margin: 0 16px 16px 0
  >span:nth-child(1)
    font-weight: bold
    font-size: 18px
    line-height: 28px
    color: var(--floor-header-title)
    margin-left: 8px
  >span:nth-child(2)
    font-weight: normal
    font-size: 16px
    line-height: 25px
    color: var(--floor-header-des)





