@import "../../../../Resources/css/base"

.fixed
  height: 153px
  padding-top: 100px

#acHeader
  position: fixed
  top: 0
  right: 0
  width: 100%
  padding: $space-24 0
  background: $colorWhite
  z-index: 5
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08)

  .logo
    display: flex
    align-items: center
    max-width: 165px
    height: 43px

#acNav
  height: 56px
  position: relative
  right: 0
  left: 0
  bottom: 3px
  color: $colorWhite
  background: $gray-2f2f2f
  transition: $transitionBase
  z-index: 2

  ul.navigation
    display: flex

    li
      position: relative
      padding-top: 2px
      padding-left: ($space-24 * 2)

      &:last-of-type
        padding-left: 0

        &:after
          display: none

      &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        margin-left: ($space-24 - 1px)
        bottom: 0
        width: 1px
        height: 100%
        background: $gray-4e4e4e

  .specialLeft
    ul.navigation
      li
        display: flex
        align-items: center
        &:after
          margin-left: ($space-32 + 3px)

        .notice
          width: 18px
          height: 18px
          position: relative
          display: flex
          align-items: center
          justify-content: center
          &:before
            content: ""
            position: absolute
            background-color: rgba(239,57,78,.1)
            animation: circle .8s alternate infinite ease-in-out
            top: -1px
            left: 5px
            +circle(18px)

          &:after
            content: ""
            position: absolute
            top: 50%
            right: 0
            margin-top: -1px
            transform: translateY(-50%)
            +circle(8px)

          &.red
            &:before
              background-color: rgba(239,57,78,.2)
            &:after
              background: $red-ed303d

          &.cyan
            &:before
              background-color: rgba(65,191,185,.2)

            &:after
              background: $cyan-41bfb9


@keyframes circle
  0%
    transform: scale(0.5)
  100%
    transform: scale(1.1)