@import "../../.././../../Resources/css/base"

.acPriceRange
  max-width: 330px
  .head
    padding: $space-16
    border-bottom: 1px solid $gray-e6e6e6
  .priceInput
    max-width: 128px
    height: 48px
    display: flex
    align-items: center
    padding: 0 $space-16
    border: 1px solid $gray-cbcbcb
    border-radius: $radius-16
    overflow: hidden
    input
      width: 100px
      height: 100px
