@import "../.././../../../../Resources/css/base"

.acSpecificationBox
  .head
    padding: $space-16
    border-bottom: none
    cursor: pointer

    &.active
      border-bottom: 1px solid $gray-e6e6e6

  .body
    padding: $space-16


ul.listStep
  li
    padding-bottom: $space-16
    &:last-of-type
      padding-bottom: 0