@import "../../../../../../../Resources/css/base"
.sectionUp
  display: flex
  flex-direction: column
  width: 100%
  min-height: 100px

.qrCode
  white-space: nowrap
  text-align: center
  .qrImg
    max-width: 48px
    display: block
    margin: auto
  svg
    transform-origin: center 30%
    background: $colorWhite
    transition: transform 0.2s ease-in-out
    &:hover
      transform: scale(3)
      transition: transform 0.3s ease-in-out 0.3s

.discount
  border: solid 1px $red-ed303d
  border-radius: $radius-8
  color: $red-ed303d
  width: 45px
  margin: 0 auto 4px
  padding: 2px 4px 0
  font-weight: $fontWeight-700



