@import "src/Resources/css/base"
.acMobileSlider
  width: 100%
  height: 100%
  position: relative
  background: $colorWhite
  border-bottom: solid 1px $gray-f2f2f2

  &__slide
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 52px 0
    img
      max-width: 280px !important
  &__pages
    position: absolute
    z-index: 5
    top: 0
    left: 0
    margin: $space-16
    min-width: 40px
    height: $space-24
    color: white
    background-color: $gray-5e5e5e
    border-radius: $radius-8
    display: flex
    justify-content: center
    align-items: center

  &__wrapper
    width: 100%
    height: 100%


    :global(.swiper-pagination-bullet-active)
      background-color: $red-ed303d !important
