@import "../../../../Resources/css/base"

.acButton
  position: relative
  display: block
  overflow: hidden
  cursor: pointer
  transition: $transitionBaseFaster

  .loadingParent
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: inherit
    z-index: 2
    @extend %shareFlex

  .loading
    max-height: 25px

  .acRipple
    position: absolute !important
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 5

  .acContent
    position: relative
    z-index: 1

  &.acRadius
    &-radius8
      &.acTheme
        &-default, &-bordered, &-text
          border-radius: $radius-8

    &-radius16
      &.acTheme
        &-default, &-bordered, &-text
          border-radius: $radius-16

  &.acTheme

    &-default, &-bordered, &-text
      padding: $space-8 $space-4
      line-height: 1
      white-space: nowrap // maybe delete this line


    &-default
      color: $colorWhite

      &.acColor
        &-red
          background: $red-ed303d

          &:hover
            background: $red-f0505b

        &-green
          background: $cyan-41bfb9

          &:hover
            background: $cyan-5dc9c3

        &-blue
          background: $blue-168fdf

          &:hover
            background: $blue-ebf7ff

        &-yellow
          background: $yellow-daa43d

          &:hover
            background: $yellow-fff8e1

          &:hover
            background: $gray-4e4e4e

        &-gray
          background: $gray-2f2f2f

          &:hover
            background: $gray-4e4e4e

        &-lightGray
          background: $gray-f2f2f2
          color: $gray-2f2f2f


      &.isDisabled
        background: $gray-f2f2f2 !important
        color: $gray-cbcbcb !important


    &-bordered
      border: 1px solid transparent

      &.acColor
        &-red
          color: $red-ed303d
          border-color: $red-ed303d

          &:hover
            background: $red-fff5f6

        &-green
          color: $cyan-41bfb9
          border-color: $cyan-41bfb9

          &:hover
            background: $green-f3fdfa

        &-blue
          color: $blue-168fdf
          border-color: $blue-168fdf

          &:hover
            background: $blue-ebf7ff


        &-yellow
          color: $yellow-daa43d
          border-color: $yellow-daa43d

          &:hover
            background: $yellow-fff8e1

        &-gray
          color: $gray-2f2f2f
          border-color: $gray-2f2f2f

          &:hover
            background: $gray-e6e6e6


      &.isDisabled
        background: transparent !important
        border-color: $gray-cbcbcb !important
        color: $gray-4e4e4e !important

    &-text
      background: transparent

      &.acColor
        &-red
          color: $red-ed303d

          &:hover
            background: $red-fff5f6

        &-green
          color: $cyan-41bfb9

          &:hover
            background: $green-f3fdfa

        &-blue
          color: $blue-168fdf

          &:hover
            background: $blue-ebf7ff

        &-yellow
          color: $yellow-daa43d

          &:hover
            background: $yellow-fff8e1

        &-gray
          color: $gray-2f2f2f

          &:hover
            background: $gray-f2f2f2

      &.isDisabled
        background: transparent !important
        color: $gray-cbcbcb !important


    &-iconic
      min-height: unset !important
      +circle(32px)

      &:hover
        background: $gray-f9f9f9

        &.isDisabled
          background: transparent !important


    &-forButtonLink
      min-height: unset
      display: inline-flex !important

      &.isDisabled
        background: transparent !important
        color: $gray-cbcbcb !important

      &.acColor
        &-red
          color: $red-ed303d

        &-green
          color: $cyan-41bfb9

        &-blue
          color: $blue-168fdf

        &-yellow
          color: $yellow-daa43d

        &-gray
          color: $gray-2f2f2f


  &.acSize

    &-small
      min-height: 32px
      max-height: 32px
      @extend %shareFlex

    &-medium
      min-height: 48px
      max-height: 48px
      @extend %shareFlex

    &-large
      min-height: 58px
      max-height: 58px
      @extend %shareFlex


  &.isDisabled
    cursor: no-drop

    .loading
      border-color: $gray-4e4e4e !important
      border-left-color: transparent !important

  &.isLoading
    pointer-events: none

    &:before
      content: ''
      position: absolute
      right: 0
      left: 0
      top: 0
      bottom: 0
      background: inherit
      z-index: 1

%shareFlex
  display: flex
  align-items: center
  justify-content: center
