@import "../../../Resources/css/base"

.upBox
  display: flex
  justify-content: center
  align-items: center
  min-height: 48px
  text-align: center
  cursor: pointer

.productItems
  display: grid
  grid-template-rows: 1fr auto
  grid-row-gap: $space-16
