@import "../../../../Resources/css/base"

.bottomSheetBg
  position: absolute
  z-index: 14
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.25)
  opacity: 0
  visibility: hidden
  transition: all 0.5s cubic-bezier(0.86, -0.01, 0.2, 1)

  &.noBg
    background: transparent

  &.show
    opacity: 1
    visibility: visible

.bottomSheet
  position: absolute
  bottom: 0
  left: 0
  right: 0
  width: 100%
  z-index: 15
  visibility: hidden
  transition: all 0.5s cubic-bezier(0.86, -0.01, 0.2, 1)
  transform: translateY(100%)
  background: $colorWhite
  border-radius: $radius-16 $radius-16 0 0

  &.fixed
    position: fixed

  &.show
    visibility: visible
    transform: translateY(0)
