@import "../../../../../Resources/css/base"

.label
  display: flex
  align-items: center
  cursor: pointer
  color: $gray-2f2f2f
  input
    display: none
    &:checked
      ~ .show
        background: $red-ed303d
        border-color: $red-ed303d
        box-shadow: 0 0 0 6px rgba($red-ed303d , 0) , inset 0 0 0 6px rgba($red-ed303d , 0)
        transition: all 0.15s ease-in-out , box-shadow 0.25s ease-out
        i
          opacity: 1
          right: 0
  .show
    width: 20px
    height: 20px
    border-radius: 4px
    border: solid 1px $gray-cbcbcb
    display: inline-block
    text-align: center
    transition: all 0.15s ease-in-out , box-shadow 0s ease-in-out
    box-shadow: 0 0 0 0 rgba($red-ed303d , 0.5) , inset 0 0 0 0 rgba($red-ed303d , 1)
    i
      position: relative
      top: -2px
      right: -4px
      color: $colorWhite
      opacity: 0
      transition: all 0.2s ease-in-out
  &.slide
    .show
      width: 36px
      border-radius: 20px
      position: relative
      background: $gray-e6e6e6
      &:before
        content: ''
        position: absolute
        right: 1px
        top: 0
        bottom: 0
        width: 16px
        height: 16px
        margin: auto
        background: $colorWhite
        box-shadow: 0 2px 4px rgba(0,0,0,0.05)
        border-radius: 100%
        transition: all 0.2s ease-in-out
      i
        display: none
    input
      &:checked
        ~ .show
          &:before
            right: 17px

