@import "../../../src/Resources/css/base"

.mallContainer
  &.mallThemeLight
    --change-theme-button: #2f2f2f
    --change-theme-button-color: #e6e6e6
    --body-background: #e6e6e6
    --scroll: #cbcbcb
    --floor-list-color: #2f2f2f
    --floor-list-bg: #fff
    // mall
    --mall-border: #FBFBFB
    --mall-border-right: #cacaca
    --mall-border-space: #c1c1c1
    --mall-border-column: #ECECEC
    --mall-border-elevator: #bbb
    --mall-border-elevator-selector: #777
    --mall-floor: #FFF
    --mall-floor-even: #EBEBEB
    --mall-logo-brightness: 10%
    --mall-logo-opacity: 0.3
    // elevator door
    --door-right: linear-gradient(87deg, #D7D7D7 9%, #F2F2F2 122%)
    --door-text-color: #cbcbcb
    --door-text-shadow: 0 2px 0 #979797 , 0 -3px 0 #e0e0e0
    --door-left: linear-gradient(90deg, #EDEDED -2%, #C6C6C6 139%)
    --door-shadow-opacity: 0.4
    --door-logo-opacity: 0.3
    // mobile floor header
    --floor-header-title : #4E4E4E
    --floor-header-des : #5E5E5E

  &.mallThemeDark
    --change-theme-button: #e6e6e6
    --change-theme-button-color: #2f2f2f
    --body-background: #2f2f2f
    --scroll: #4e4e4e
    --floor-list-color: #fff
    --floor-list-bg: #4e4e4e
    // mall
    --mall-border: #363636
    --mall-border-right: #282828
    --mall-border-space: #191919
    --mall-border-column: #272727
    --mall-border-elevator: #fff
    --mall-border-elevator-selector: #fff
    --mall-floor: #3A3A3A
    --mall-floor-even: #282828
    --mall-logo-brightness: 1000%
    --mall-logo-opacity: 0.8
    // elevator door
    --door-right: linear-gradient(87deg, #2D2D2D 8%, #656565 122%)
    --door-text-color: #5e5e5e
    --door-text-shadow: 0 2px 0 #4e4e4e , 0 -3px 0 #2d2d2d
    --door-left: linear-gradient(90deg, #656565 -2.34%, #2D2D2D 100%)
    --door-shadow-opacity: 0.15
    --door-logo-opacity: 1
    // mobile floor header
    --floor-header-title : #fff
    --floor-header-des : #fff
