@import "../../../../Resources/css/base"
.vitrinBanner
  display: flex

  .vitrinBannerItem

    width: 100%
    height: 156px
    border-radius: $radius-16
    overflow: hidden
    margin-left: $space-16

    &:last-of-type
      margin-left: 0





