@import "../../../../../../../../../Resources/css/base"
.uploadSpinner
  position: absolute
  right: 0
  left: 0
  top: 0
  bottom: 0
  width: 50px
  height: 50px
  margin: auto
  cursor: pointer
  border-radius: 100%
  background: rgba(0,0,0,0.2)

  i
    position: absolute
    left: 3px
    top: 3px
    bottom: 3px
    right: 3px
    color: $colorWhite
    background: rgba(0, 0, 0, 0.5)
    font-size: 20px
    display: flex
    align-items: center
    justify-content: center
    border: solid 1px rgba(0, 0, 0, 0.2)
    border-radius: 100%
    transition: all 0.1s ease-in-out

  &:hover
    i
      background: rgba(0, 0, 0, 0.2)
      backdrop-filter: blur(5px)
      box-shadow: 0 3px 5px rgba(0,0,0, 0.3)
      z-index: 2

  .canvas
    width: 100%
    border-radius: 100%
    transform-origin: center
    animation: spinnerRotation infinite 2s linear
    pointer-events: none
    z-index: 1
    position: relative
    transition: stroke-dasharray 0.4s ease-in-out

    .circle
      stroke: $colorWhite
      stroke-width: 2px
      stroke-linecap: round
      fill: none

@keyframes spinnerRotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
