@import "../../../../../Resources/css/base"

.parent
  position: fixed
  right: 0
  left: 0
  z-index: 10
  top: 0
  &:after
    content: ''
    position: absolute
    right: -25%
    opacity: var(--door-shadow-opacity)
    top: 0
    height: 100vh
    background: #Fff
    width: 200px
    transform: skewX(15deg)
    transition: all 0s cubic-bezier(0.49, 0.18, 0, 0.93)


  .door
    width: 50%
    position: absolute
    right: -50%
    top: 0
    bottom: 0
    height: 100vh
    background: var(--door-right)
    transition: all 1.5s cubic-bezier(0.3, 0.43, 0.07, 0.93)
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      bottom: 0
      width: 5px
      z-index: 2
      background: linear-gradient(270deg, #101010 -25.9%, #0E0E0E 10.48%, #5F5F5F 122.7%)
      mix-blend-mode: overlay

    &:after
      content: ''
      position: absolute
      right: 0
      left: 0
      top: 0
      bottom: 0
      width: 100px
      height: 100px
      margin: auto
      background: url("../../../../../Resources/image/gray-logo.png") no-repeat center
      opacity: var(--door-logo-opacity)
      animation-name: flash
      animation-direction: alternate
      animation-iteration-count: infinite
      animation-timing-function: ease-in-out
      animation-duration: 0.7s

    .textBox
      position: absolute
      left: 0
      top: 0
      bottom: 0
      margin: auto
      height: 360px
      font-size: 10rem
      line-height: 1.3
      font-weight: $fontWeight-700
      text-align: center
      white-space: nowrap
      width: 202px
      color: var(--door-text-color)
      overflow: hidden
      text-shadow: var(--door-text-shadow)
      transition: all 0.5s ease-in-out 0.8s

    + .door
      right: auto
      left: -50%
      background: var(--door-left)
      &:before
        left: auto
        right: 0
        background: linear-gradient(90deg, #101010 -25.9%, #0E0E0E 10.48%, #5F5F5F 122.7%)

      .textBox
        text-align: left
        direction: ltr
        left: auto
        right: 0
        padding-left: 20px


  &.active
    .door
      &:nth-child(1)
        right: 0
      &:nth-child(2)
        left: 0
      .textBox
        color: $red-ed303d
        text-shadow: 0 2px 0 #f14c58, 0 -2px 0 #733c40
        transition: all 0.5s ease-in-out 2s
    &:after
      right: 120%
      transition: all 1.7s cubic-bezier(0.49, 0.18, 0, 0.93) 1.2s

  //&.lighten
  //  &:after
  //    opacity: .5
  //  .door
  //    //background: linear-gradient(87deg, #D7D7D7 9%, #F2F2F2 122%)
  //
  //    &:after
  //      opacity: 0.2
  //
  //    .textBox
  //      //color: $gray-cbcbcb
  //      text-shadow: 0 2px 0 $gray-979797 , 0 -3px 0 #e0e0e0



@keyframes flash
  0%
    filter: brightness(100%)
  100%
    filter: brightness(70%)
