@import "../../../../Resources/css/base"
.map
  margin-bottom: 24px
  width: 100%
  height: 100%
  max-height: 149px
  border-radius: 16px

.vitrinContactStore
  height: 100%
  margin-right: $space-16

  .top
    display: flex
    flex-direction: column
    background: $colorWhite
    padding: $space-16
    border-radius: $radius-16
    margin-bottom: $space-16
    height: 100%
    .infoShop
      display: flex
      margin-bottom: $space-8
      &:last-of-type
        margin-bottom: $space-16
      span
        &:nth-child(1)
          min-width: 40px

    .status
      display: flex
      border-top: 1px solid $gray-e6e6e6
      padding-top: $space-16
      margin-block-start: auto
      li
        border-left: solid 1px $gray-e6e6e6
        width: 100%
        text-align: center
        &:last-child
          border-left: none
        .title
          font-size: $fontSize-12
