@import "../../../../../Resources/css/base"

.galleryItem
  .galleryItemChild
    display: grid
    place-items: center
    border-radius: $space-16
    overflow: hidden
    &:before
      content: ""
      display: block
      padding-bottom: 100%
      grid-area: 1 / 1 / 2 / 2

    img
      width: 100%
      height: 100%
      object-fit: contain
      grid-area: 1 / 1 / 2 / 2

