@import "../../../../Resources/css/base"

.acBrandList
  max-width: 330px

  .head
    padding: $space-16
    border-bottom: 1px solid $gray-e6e6e6

  .search
    height: 56px
    display: flex
    align-items: center
    padding: 2px $space-16 0
    font-size: $fontSize-12

    input
      width: 100%
      height: 100%

  .footer
    padding: $space-16
    border-top: 1px solid $gray-e6e6e6

ul.listStep
  padding: $space-16

  &.scrollList
    max-height: 208px
    overflow: hidden
    transition: max-height 0.40s ease

    &.active
      max-height: 400px
      +scrollbars($gray-e6e6e6)


  li
    padding-bottom: $space-16

    &:last-of-type
      padding-bottom: 0