@import "../../../../../../src/Resources/css/base"

.serviceShortView
  position: sticky
  top: 105px
  text-align: center
  transition: opacity .2s ease-in-out
  .pointStep
    display: flex
    text-align: center
    justify-content: center
    li
      padding: 0 $space-8
      + li
        border-right: solid 1px $gray-f2f2f2

  &.hideBox
    opacity: 0